Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Sun, 01 Sep 2024 02:23:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D38:2BDB69:829FF2:8571D3:66D3CDD1
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:38 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700062-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156818.998227,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: aeec5592eac4e2de4a9ecaf1458e773f9bb76498

