Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sun, 01 Sep 2024 02:23:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FA2:2C71A3:8213C9:84E5EA:66D3CDD4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:41 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700067-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156821.961390,VS0,VE692
Vary: Accept-Encoding
X-Fastly-Request-ID: 26eff49e9c4ad176af65c588c1b2c8e7168c52ac

