Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sun, 01 Sep 2024 02:23:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC09:2C512B:835690:862877:66D3CDD1
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:38 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700075-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156818.266634,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 73816d43f3a18fefa7f3ffe159a932ab1048c7d4

