Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Sun, 01 Sep 2024 02:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 08B9:3257C3:22C3EA:23B8BF:66D3CDDF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:51 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700036-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156831.479574,VS0,VE496
Vary: Accept-Encoding
X-Fastly-Request-ID: 84270e2bbc5a3b64274d49f2b22fadc78d6961f1

