Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sun, 01 Sep 2024 02:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AB1:2BE499:83B42C:868646:66D3CDCC
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700075-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156814.382814,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 28fd719ddcb1b7d057143f5707b473819d1672e9

