Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sun, 01 Sep 2024 02:23:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CA7:2E3540:5EEC43:610AA8:66D3CDCE
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:34 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700047-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156814.373251,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 88622d55519e30fa47316626821801951defbc39

