Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sun, 01 Sep 2024 02:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFAA:2BBB67:828A16:855C30:66D3CDCF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156816.914561,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 18ef4e504327f10b9ed43879e7e74e4937e91235

