Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sun, 01 Sep 2024 02:23:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCF3:2B8392:820B89:84DD5C:66D3CDD0
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:38 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700045-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156818.264643,VS0,VE620
Vary: Accept-Encoding
X-Fastly-Request-ID: 066d3cc1a0aeba977483a0838f8ff2e75b11f146

