Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Sun, 01 Sep 2024 02:23:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2DE:333774:1236A3:12BECE:66D3CDD6
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:47 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700062-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156827.974342,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e2da6f402c38e76ec097cc31ac0b56932f8241c

