Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sun, 01 Sep 2024 02:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54CC:2B8392:820AF9:84DCBE:66D3CDCF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700038-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156816.911740,VS0,VE299
Vary: Accept-Encoding
X-Fastly-Request-ID: 019b420b681da8f15d319368c830a94ac58e6ad8

