Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sun, 01 Sep 2024 02:23:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F62:9C563:8324DF:85F6F1:66D3CDCF
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:36 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700034-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156816.914064,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 528a5381e9210253f107121b6de7e1cabbe6b45d

