Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sun, 01 Sep 2024 02:23:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5363:2BE21B:8248EB:851AB3:66D3CDD0
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Sep 2024 02:13:37 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700041-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1725156817.974659,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 768ad58b4c18b58cb2436641158216370a3d7fec

